# AdiantamentoRecebiveis

./: AdiantamentoRecebiveis.sln  scriptTesteDb.sql  testedb.bak
AdiantamentoRecebiveis.API/: AdiantamentoRecebiveis.API.csproj  AdiantamentoRecebiveis.API.http  Program.cs  appsettings.json
AdiantamentoRecebiveis.API/Controllers/: CarrinhoController.cs  CorporateController.cs  NotaFiscalController.cs
AdiantamentoRecebiveis.API/Extensions/: ControllerExtension.cs  WebApplicationExtension.cs
AdiantamentoRecebiveis.API/Ioc/: Ioc.cs
AdiantamentoRecebiveis.API/Middlewares/: DefaultException.cs
AdiantamentoRecebiveis.API/Properties/: launchSettings.json
AdiantamentoRecebiveis.API/Responses/: GlobalResponse.cs
AdiantamentoRecebiveis.Application/: AdiantamentoRecebiveis.Application.csproj
AdiantamentoRecebiveis.Application/Commands/Carrinho/Cadastro/: CarrinhoCadastroCommand.cs  CarrinhoCadastroCommandHandler.cs
AdiantamentoRecebiveis.Application/Commands/Empresa/Cadastro/: CorporateCadastroCommand.cs  CorporateCadastroCommandHandler.cs
AdiantamentoRecebiveis.Application/Commands/NotaFiscal/Cadastro/: NotaFiscalCadastroCommand.cs  NotaFiscalCadastroCommandHandler.cs
AdiantamentoRecebiveis.Application/IoC/: ApplicationDependency.cs
AdiantamentoRecebiveis.Application/Mapping/: MappingProfile.cs
AdiantamentoRecebiveis.Application/Queries/Carrinho/ObterCarrinho/: ObterCarrinhoQuery.cs  ObterCarrinhoQueryHandler.cs
AdiantamentoRecebiveis.Application/Queries/Empresa/ObterEmpresa/: ObterEmpresaQuery.cs  ObterEmpresaQueryHandler.cs
AdiantamentoRecebiveis.Application/Queries/NotaFiscal/ObterNotaFiscal/: ObterNotaFiscalQuery.cs  ObterNotaFiscalQueryHandler.cs
AdiantamentoRecebiveis.Application/Utils/: AppSettings.cs
AdiantamentoRecebiveis.Domain/: AdiantamentoRecebiveis.Domain.csproj
AdiantamentoRecebiveis.Domain/Dto/: AntecipacaoDto.cs  CartDto.cs  NotaFiscalDto.cs
AdiantamentoRecebiveis.Domain/Entities/: Cart.cs  CartNf.cs  Corporate.cs  NotasFiscais.cs
AdiantamentoRecebiveis.Domain/Entities/Default/: DefaultDB.cs
AdiantamentoRecebiveis.Domain/Enum/: TipoRamo.cs
AdiantamentoRecebiveis.Domain/Repositories/: IAntecipacaoRepository.cs  ICartNfRepository.cs  ICartRepository.cs  ICorporateRepository.cs  INotaFiscalRepository.cs
AdiantamentoRecebiveis.Infrastructure/: AdiantamentoRecebiveis.Infrastructure.csproj  appsettings.json
AdiantamentoRecebiveis.Infrastructure/Configs/: AppSettings.cs
AdiantamentoRecebiveis.Infrastructure/Enums/: EnResultCode.cs
AdiantamentoRecebiveis.Infrastructure/Migrations/: 20241021192046_initialCreate.Designer.cs  20241021192046_initialCreate.cs  20241021202534_AlterandoNfDB.Designer.cs  20241021202534_AlterandoNfDB.cs  20241021204515_AlterandoCart1.Designer.cs  20241021204515_AlterandoCart1.cs  20241021205035_AlterandoEAddCarNf.Designer.cs  20241021205035_AlterandoEAddCarNf.cs  20241021230206_AlterandoNf.Designer.cs  20241021230206_AlterandoNf.cs  DataContextModelSnapshot.cs
AdiantamentoRecebiveis.Infrastructure/Persistence/: ContextFactory.cs  DataContext.cs
AdiantamentoRecebiveis.Infrastructure/Repositories/: AntecipacaoRepository.cs  CartNfRepository.cs  CartRepository.cs  CorporateRepository.cs  NotaFiscalRepository.cs
